require "hemingway/symbols.treetop"

module Hemingway
  grammar Math

    include Symbols

    # Example: $ \Pi = 3.14159 $
    rule math
      math_start symbol math_end {
        def html
          symbol.html
        end
      }
    end

    # Example : \Pi
    # Notes: 
    #  - Once again, math_symbol need not have an html method defined on it. 
    #  When .html is called on symbol, it knows the match is actually a 
    #  math_symbol, so that is what symbol.html is actually calling. 
    rule symbol
      math_symbol
    end

    rule math_start
      "$"
    end

    rule math_end
      "$"
    end

  end
end