require "hemingway/tag/tag"

module Hemingway
  grammar Tag

    rule tag
      tag_start tag_type "{" sequence:( content )* "}" <TagNode>
    end

    # All tag types will be responsible with implementing their own
    # html methods. This is because emph should map to a <em> tag, 
    # textbf should map to a <strong> tag, and so forth. 
    rule tag_type
      "emph" <EmphTagNode> 
      / 
      "texttt" <TextttTagNode> 
      / 
      "textbf" <TextbfTagNode> 
      /
      "textsc" <TextscTagNode>
    end

    rule tag_start
      "\\"
    end

    rule tag_end
      "}"
    end

  end
end