require "hemingway/block/block"
require "hemingway/block/list/list.treetop"
require "hemingway/block/verbatim/verbatim.treetop"

module Hemingway
  grammar Block

    include List
    include Verbatim

    # Example: 
    #   \begin{itemize}
    #   \item[Chewbacca] Wookie 
    #   \item[Han] Smuggler
    #   \item[Anakin] Savant  
    #   \end{itemize}
    # Notes: 
    #  - Definitely a consideration here should be that block_content is in 
    #    no way enforced by block_type, even though maybe it should be?
    #    Like- if we're creating a list and we pass it input that is for a 
    #    \\begin{verbatim} instead the parser won't complain. 

    rule block
      block_start type:block_type "}" whitespace block_content whitespace block_end block_type "}" 
      &{ |seq| seq[1].text_value == seq[7].text_value } <BlockNode>
    end

    rule block_type
      list_type / verbatim_type
    end

    rule block_content
      list / verbatim
    end

    rule block_start
      "\\begin{"
    end

    rule block_end
      "\\end{"
    end

  end
end