require "hemingway/symbol/symbol"

module Hemingway
  grammar Symbol

    rule math_symbol
      (
        "\\Gamma" /
        "\\Delta" /
        "\\Theta" /
        "\\Lambda" /
        "\\Xi" /
        "\\Pi" /
        "\\Sigma" /
        "\\Upsilon" /
        "\\Phi" /
        "\\Psi" /
        "\\Omega" /
        "\\alpha" /
        "\\beta" /
        "\\gamma" /
        "\\delta" /
        "\\epsilon" /
        "\\zeta" /
        "\\eta" /
        "\\theta" /
        "\\iota" /
        "\\kappa" /
        "\\lambda" /
        "\\mu" /
        "\\nu" /
        "\\xi" /
        "\\pi" /
        "\\rho" /
        "\\varsigma" /
        "\\sigma" /
        "\\tau" /
        "\\upsilon" /
        "\\phi" /
        "\\chi" /
        "\\psi" /
        "\\omega"
      ) <SymbolNode>
    end

  end
end